<html>
  <head>
    <title>Решение контрольной #1</title>
    <style type="text/css">
        #container {
            width: 600px;
            margin: auto;
            margin-top: 300px;
        }

        a {
            float: left;
            margin-right: 50px;
            color: #888;
            font-size: 30px;
            font-family: Georgia, serif;
            text-decoration: none;
            border-bottom: 1px dashed #888;
        }

        a:hover {
            color: #aaa;
            border-color: #aaa;
        }

        form, input {
            color: #888;
            font-size: 30px;
            font-family: Georgia, serif;
        }
    </style>
  </head>
  <body>
      <div id="container">
      <a href="ahov">Одно АХОВ</a>
      <form action="hoo" method="POST">
      <label>До хрена, аж</label>
      <input name="number" type="text" size="1" value="2" />
      <input type="submit" value="ога"/>
      </form>
      </div>
  </body>
</html>
