<html>
<head>
    <title>ИУ8 | Наследие</title>
    <style type="text/css">
        #container {
            width: 600px;
            margin: auto;
            margin-top: 300px;
        }

        a {
            float: left;
            margin-right: 50px;
            color: #888;
            font-size: 30px;
            font-family: Georgia, serif;
            text-decoration: none;
            border-bottom: 1px dashed #888;
        }

        a:hover {
            color: #aaa;
            border-color: #aaa;
        }

        li {
            list-style: none;
        }
    </style>
</head>
<body>
<div id="container">
    <ul>
        <li><a href="/ded">Запилить контрольную деда</a></li>
        <li><a href="/fmin">Уменьшить функцию</a></li>
        <li><a href="/risk">Посчитать риски схемы</a></li>
    </ul>
</div>
</body>
</html>
